* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body{ 
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}
.page-header {
  background-color: #39c;
  margin-top: 0px;
}
.page-heading {
  color: #fff;
  padding: 20px 0px 20px 20px;
  font-family: century gothic;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 37px;
}
.nav-container {
  background-color: #333;
  justify-content: space-between;
  color: #fff;
}
.nav-list {
  list-style-type: none;
  text-transform: uppercase;
  margin-left: 18px;
  display: flex;
  font-size: 12px;
  font-weight: 600;
  justify-content: space-between;
  align-items: center;
}
.nav-list div {
  display: flex;
}
.blog-icon {
  margin-right: 20px;
}
.nav-items {
  padding-right: 26px;
}
.nav-items a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
.card {
  display: flex; 
}
.form-section {
  padding: 43px;
  font-weight: 700;
  font-size: 10px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  width: 564px;
  margin: 20px 10px;
  position: relative;
  display:flex;
  flex-direction: column;
}
.form-textArea{
  width: 418px;
  resize: none;
  outline: none;
}
.hide-form {
  display: none;
}
.input-feild {
  width: 418px;
  height: 32px;
  margin-bottom: 9px;
  outline: none;
  font-size: 12px;
  padding-left: 5px;
}
.form-btn {
  width: 95px;
  height: 27px;
  background-color: #468c00;
  border: 0px;
  position: absolute;
  left: 82%;
  top: 90%;
  color: #fff;
}
.mobile-feild {
  display: flex;
}
.mobile-feild div {
  display: flex;
  flex-direction: column;
}
.contacts-header {
  font-size: 12px;
  margin-bottom: 19px;
  text-transform: uppercase;
}
.aside-container {
  margin: 20px;
  font-size: 12px;
  width: 310px;
}
.aside-section {
  border: 1px solid #cccccc;
  padding: 3px 10px;
  width: 300px;
}
.aside-header {
  font-size: 17px;
}
.aside-item {
  font-size: 10px;
}
.aside-section:hover {
  background-color: #cee7f2;
}
.menu-header {
  display: flex;
  justify-content: space-between;
}
.menu-Input-feild {
  display: flex;
  margin: 14px 0px;
}
.menu-mobile-feild{
  display: flex;
}
.menu-header h1 {
  font-size: 18px;
  font-weight: 400;
}
.icon-section {
  display: flex;
  align-items: center;
}
.icon {
  width: 11px;
  margin-right: 5px;
}
.icon-section a{
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 11px;
}
.veiw-Alldetails {
  margin: 35px;
  width: 30%;
  font-size: 12px;
}
.hide-details {
  display: none;
}
.form-mobile-input {
  margin-right: 10px;
  width: 204px;
  height: 32px;
  outline: none;
  font-size: 12px;
  padding-left: 5px;
}
.form-requiredFeild{
  color: red;
  font-size :10px;
  margin-bottom: 3px;
}

/* .hide-btn{
  display: none;
} */