* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.page-header {
  background-color: #39c;
  height: 91px;
}
.page-heading {
  color: #fff;
  padding: 30px 0px 30px 20px;
  font-family: century gothic;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 37px;
}
.nav-container {
  background-color: #333;
  height: 27.2px;
  display: flex;
  justify-content: space-between;
}
.nav-list {
  color: #fff;
  list-style-type: none;
  text-transform: uppercase;
  margin: 0px;
  align-items: center;
  padding-left: 13px;
  display: flex;
  font-size: 12px;
  font-weight: 600;
}

.nav-list li a {
  padding: 7px 13px;
  border-left: 4px solid transparent;
  color: #fff;
  font-family: sans-serif;
  text-decoration: none;
}

.nav-list li a:hover {
  color: #333;
  background-color: #ff9900;
  border-left: 4px solid #fff;
}
.active {
  color: #333 !important;
  background-color: #ff9900;
  border-left: 4px solid #fff !important;
}

.nav-logo {
  float: right;
  padding: 3px 20px 5px 0px;
}
.news-container {
  border: solid 1px #d9dcd9;
  margin-left: 40px;
  margin-top: 17px;
  width: 40%;
  font-family: "Segoe UI", sans-serif;
}
.news-heading {
  padding-left: 11px;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0px;
  padding: 6px 6px;
  font-weight: 500;
}
.news-list {
  padding-left: 28px;
  list-style-type: "-  ";
  margin: 0px;
  padding-bottom: 16px;
}
.news-item {
  line-height: 18px;
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: 500;
}

.welcome-container {
  padding-left: 40px;
  padding-top: 6px;
  width: 80%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.welcome-heading {
  padding-top: 13px;
  font-weight: 700;
  font-size: 13px;
}
.welcome-para {
  font-size: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  padding-top: 10px;
  line-height: 16px;
}
.main-section {
  font-family: "century gothic";
  padding: 16px 10px 10px 38px;
}
.main-header {
  font-weight: 200;
  font-size: 21px;
}
.main-para {
  font-size: 13px;

  padding-top: 11px;
}
.form {
  padding-left: 70px;
  padding-top: 7px;
}
.form-label {
  font-family: sans-serif;
  font-size: 11px;
  font-weight: 600;
  width: 114px;
}
.form-div {
  display: flex;
  margin-top: 20px;
}
.form-div input {
  height: 25px;
  width: 145px;
}
.upload-btn {
  height: 25px;
  width: 74px;
  margin-left: 12px;
  font-family: sans-serif;
  font-size: 11px;
  font-weight: 600;
  padding-right: 10px;
}
.submit-btn {
  height: 25px;
  width: 102px;
  font-family: sans-serif;
  font-size: 11px;
  padding-right: 41px;
  font-weight: 600;
}
/*contact page*/
.contacts-container {
  margin: 0 0 40px 40px;
  width: 50%;
  padding: 10px;
  border: 3px solid #fff;
  background-color: #fff;
}
.contact-form {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 12px;
}
.input-field {
  display: flex;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 12px;
  align-items: center;
}

.contact-label {
  width: 237px;
  font-size: 13px;
}

.contact-radio {
  display: flex;
  flex-direction: column;
}
.radio {
  display: flex;
  margin-bottom: 10px;
}
.input {
  height: 33px;
  width: 205px;
  outline: none;
  margin-bottom: 13px;
}

.optional-section {
  margin: 10px 0px 15px;
  font-size: 11px;
  font-weight: 600;
}
.optional-heading {
  font-size: 13px;
}
.optional-label {
  margin-bottom: 12px;
  font-size: 13px;
}
.optional-description {
  font-style: italic;
  margin-top: 10px;
  font-weight: 400;
}
.optional-feild {
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 11px;
}
.optional-feild textarea {
  height: 100px;
  outline: none;
}
.name-input {
  color: red;
  font-weight: 200;
  margin-left: 10px;
}
.required-input {
  font-weight: 600;
  font-size: 14px;
  color: red;
  margin-bottom: 10px;
}
.send-btn {
  background-color: #d4d0c8;
  border-bottom: 2px solid #333;
  border-right: 2px solid #333;
  border-top: 0px;
  border-left: 0px;
  width: 115px;
  height: 29px;
  font-size: 12px;
}
.clear-btn {
  background-color: #d4d0c8;
  border-bottom: 2px solid #333;
  border-right: 2px solid #333;
  border-top: 0px;
  border-left: 0px;
  margin-left: 8px;
  width: 88px;
  height: 29px;
  font-size: 12px;
}
