<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misaka</title>
    <link rel="stylesheet" href="stylepage.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar-top">
        <img
          class="navbar-logo"
          src="./images/logo.png"
          alt="Misaka_logo_image"
        />
        <ul class="navbar-top-list">
          <li class="navbar-top-items">
            <a href="#">Welcome Jeffery(Sign Out)</a>
          </li>
          <li class="navbar-top-items"><a href="#">My Account</a></li>
          <li class="navbar-top-items">
            <img
              class="navbar-cart-icon"
              src="./images/icon_cart.png"
              alt="cart_icon_iamge"
            />
            <span>999 Items-$9999.99 </span>
            <a href="#">Checkout</a>
          </li>
          <li class="navbar-top-items"><a href="#">Customer Services</a></li>
        </ul>
      </nav>
      <nav class="nav-anchor-container">
        <div class="nav-anchor-section">
          <div class="navbar-anchor">
            <ul class="navbar-anchor-list">
              <li class="navbar-anchor-item">
                <a href="#">Dining</a>
              </li>
              <li class="navbar-anchor-item"><a href="#">Crystal</a></li>
              <li class="navbar-anchor-item"><a href="#">By Brand</a></li>
              <li class="navbar-anchor-item"><a href="#">What's New</a></li>
              <li class="navbar-anchor-item"><a href="#">Find a Gift</a></li>
              <li class="navbar-anchor-item"><a href="#">Wedding Ideas</a></li>
              <li class="navbar-anchor-item">
                <a href="#">Clearance & Special Offers</a>
              </li>
            </ul>

            <form class="nav-form">
              <input type="text" placeholder="Search Keyword/Item #" />
              <button class="navbar-go-button">GO</button>
              <!--<button>Search Keyword/Item #</button-->
            </form>
          </div>
        </div>
      </nav>

      <div class="header-top">
        <ul class="header-top-list">
          <li class="header-top-items">
            <a>Free Shipping on Orders Over $150</a>
          </li>
          <li class="header-top-items"><a>Holiday Platters</a></li>
          <li class="header-top-items"><a>Celebrate Thanksgiving</a></li>
        </ul>
        <div class="header-image-container">
          <img
            class="header-top-image"
            src="./images/bridelRegistry.jpg"
            alt="bridelRegistery-image"
          />
          <p>Bridal Registery</p>
        </div>
      </div>
    </header>
    <div class="main-card">
      <div class="main-section">
        <div class="image-section">
          <img
            class="main-image"
            src="./images/Recipe.jpg"
            alt="recipe-iamge"
          />
        </div>
        <div class="aside-section">
          <div class="aside-div">
            <div class="aside-section-container">
              <h1 class="aside-heading">Dress your table</h1>
              <p class="aside-paragraph">
                Create a fabulous new look for your next event. Choose from
                various styles and ideas.
              </p>
              <ul class="aside-section-list">
                <li class="aside-list-item">Contemporary</li>
                <li class="aside-list-item">Traditional</li>
                <li class="aside-list-item">Brunch</li>
                <li class="aside-list-item">Themes</li>
                <li class="aside-list-item">Buffet</li>
                <li class="aside-list-item">Wine & Cheese</li>
              </ul>
              <a href="#">See More Dress Your Table Ideas</a>
            </div>
          </div>
        </div>
      </div>

      <article class="article-section">
        <div>
          <div class="article-left-container">
            <h3 class="article-header">
              You'll love our fine steamware collection
            </h3>
            <p class="article-description">
              Duis autem vel eum iriure dolor in hendriet vulputate
            </p>
            <p class="article-para">See all steamware</p>
          </div>
        </div>
        <div>
          <div class="articel-middle-container">
            <h3 class="article-header">Home accent for the holidays</h3>
            <p class="article-description">
              Lorem ipsum dolor in amet, consectetuer adipiscing elit
            </p>
            <p class="article-para">See all home accents</p>
          </div>
        </div>
        <div class="article-right-container">
          <div class="article-right-subcontainer">
            <div>
              <h3 class="article-header">
                Mikasa clearance sale 20% to 80% off
              </h3>
              <p class="article-right-description article-description">
                Ut wisi enim ad minim veniam quis nostrud exerci tation
              </p>
              <p class="article-para">See all clearance items</p>
            </div>
          </div>
        </div>
      </article>
      <footer class="footer-container">
        <div class="footer-left-section">
          <ul class="footer-list">
            <li class="footer-list-items"><a href="#">About Mikasa</a></li>
            <li class="footer-list-items"><a href="#">Customer Service</a></li>
            <li class="footer-list-items"><a href="#">Privacy Policy</a></li>
          </ul>
          <p>
            For assistance, call us at 1.866.645.2721 (Mon-Fri 8:30am-6:00pm
            est) or Email Us
          </p>

          <p>© Copyright 2008 Mikasa & Company</p>
        </div>
        <div class="footer-right-section">
          <p>Sign up to recieve special offers & promotions from Mikasa</p>
          <div class="footer-form">
            <form>
              <input
                type="text"
                class="footer-text-placeholder"
                placeholder="Enter your email address"
              />
            </form>
            <button class="footer-button">sign up</button>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
