* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
    rgba(255, 255, 255, 1) 30%,
    rgba(0, 0, 0, 0.75) 82%
  );
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Segoe UI";
  height: 100vh;
}
.header {
  border-bottom: 1px solid #dbdbdb;
}
.navbar-top {
  display: flex;
  align-items: center;
  max-width: 50%;
  margin: 0px auto;
  justify-content: space-between;
  padding: 6px 0px 6px;
}

.navbar-logo {
  width: 116px;
}
.navbar-top-list {
  display: flex;
  font-size: 9px;
}

.navbar-top-items {
  list-style-type: " |";
  color: #949494;
}
.navbar-top-items:nth-child(1) {
  list-style-type: none;
}
.navbar-top-items a {
  text-decoration: none;
  color: #878787;
  padding-left: 10px;
  padding-right: 12px;
}
.navbar-top-items :nth-child(3) {
  color: #2a2d50;
  padding-left: 2px;
}

/*bottom navbar*/
.nav-anchor-container {
  background-color: #dad8d9;
  padding-bottom: 1px;
  padding-top: 0.9px;
}
.nav-anchor-section {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.navbar-anchor {
  display: flex;
  width: 50%;
  margin: 0px auto;
}
.navbar-anchor-item {
  display: flex;
  border-right: 1px solid #fff;
}
.navbar-anchor-list {
  display: flex;
}
.navbar-anchor-item a {
  color: #333;
  text-decoration: none;
  font-size: 10px;
  padding: 0px 12px;
  margin: 5px 0px;
}

.navbar-cart-icon {
  padding-left: 11px;
  height: 9px;
}
.nav-form input {
  height: 15px;
  width: 136px;
  margin-right: 4px;
  padding-left: 5px;
  border: 2px solid grey;
  border-bottom: none;
  border-right: none;
  color: #c4c4c4;
  font-size: 9px;
}

.nav-form {
  display: flex;
  align-items: center;
  margin-left: 47px;
}
.navbar-go-button {
  height: 15px;
  width: 23px;
  font-size: 8px;
  border-radius: 5px;
  border: 1px solid #acaaab;
  background-color: #fff;
}

.navbar-anchor-list :nth-child(1) a {
  padding-left: 5px;
}

.header-top {
  display: flex;
  max-width: 50%;
  margin: 0px auto;
  justify-content: space-between;
  color: #404d73;
  font-size: 10px;
}
.header-top-list {
  display: flex;
  align-items: center;
}

.header-top-items {
  list-style-type: circle;
  margin: 0px 14px;
}

.header-top-items::marker {
  color: rgb(167, 167, 167);
  font-size: 14px;
}
.header-top-items:nth-child(1) {
  list-style-type: none;
  padding-top: 3px;
  margin-left: 6px;
}

.header-image-container {
  margin-right: 46px;
  display: flex;
  align-items: center;
}

.header-top-image {
  margin-right: 8px;
  padding-top: 3px;
  width: 59px;
}
.main-card {
  max-width: 50%;
  margin: 0px auto;
}
.main-section {
  display: flex;
  height: 335px;
}

.main-image {
  height: 335px;
  border: 6px solid #fff;
}
.aside-section {
  height: 335px;
  background-color: #3e3d3b;
  padding: 6px;
  border: 6px solid #fff;
  border-left: none;
}
.aside-div {
  border: 1px solid #545351;
}
.aside-section-container {
  padding: 25px 17px 14px 16px;
}

.aside-heading {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
  padding-left: 5px;
}
.aside-paragraph {
  margin: 10px 0px;
  line-height: 1.6;
  padding-left: 5px;
  color: #999798;
  font-size: 11px;
}
.aside-section-list {
  list-style-type: none;
  color: #fff;
}
.aside-list-item {
  font-size: 11px;
  border-bottom: 1px solid #504f4d;
  padding: 5px 0px 5px 7px;
  padding-bottom: 5px;
}
.aside-section-list li:nth-child(6) {
  border: none;
}
.aside-section-container a {
  color: #999798;
  border-bottom: #777674;
  font-size: 9px;
  padding-left: 7px;
}
.article-right-container {
  width: 34%;
}
.article-section {
  border: 6px solid black;
  display: flex;
  background-color: #fff;
  height: 147px;
  align-items: center;
}
.article-left-container {
  background-image: url("./images/promo_glass.png");
  height: 127px;
  background-size: 71%;
  background-repeat: no-repeat;
  background-position: bottom 0 left 0;
}
.articel-middle-container {
  background-image: url("./images/promo_plates.png");
  height: 127px;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.article-right-subcontainer {
  background-image: url("./images/promo_album.png");
  height: 127px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom 0 right 0;
}
.article-right-subcontainer div {
  padding-right: 108px;
  margin-right: 17px;
}

.article-header {
  font-size: 12px;
  padding-top: 4px;
  font-weight: 400;
  padding-left: 15px;
}
.article-section > div {
  border-right: 1px solid #00000030;
  width: 33%;
  height: 120px;
  display: flex;
}
.article-description {
  font-size: 9px;
  padding-top: 3px;
  color: #bfbfbf;
  padding-left: 16px;
}
.article-right-description {
  padding-top: 5px;
}
.article-para {
  font-size: 10px;
  padding: 11px 12px;
  text-align: right;
  color: #445479;
}

.article-right-container {
  width: 34% !important;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  color: #898885;
  font-size: 9px;
}

.footer-list {
  list-style-type: " | ";
  display: flex;
  margin: 4px 0px;
}

.footer-list-items a {
  color: #898885;
  padding-left: 2px;
}
.footer-list-items {
  color: #898885;
  padding-right: 11px;
  padding-left: 1px;
}
.footer-list-items:nth-child(1) {
  list-style-type: none;
}
.footer-form {
  display: flex;
  padding-top: 10px;
}

.footer-text-placeholder {
  padding-left: 4px;
  height: 15px;
  width: 143px;
  font-size: 9px;
  background-color: #fff;
  border: 0px;
}
.footer-left-section p {
  padding-top: 3px;
}
.footer-right-section p {
  padding-top: 8px;
}
.footer-button {
  border-radius: 5px;
  font-size: 8px;
  height: 15px;
  width: 45px;
  margin-left: 6px;
  text-transform: uppercase;
  padding: 2px;
  background-color: #fff;
  border: 1px solid rgb(172, 164, 164);
}
