<!DOCTYPE html>
<html>
  <head>
    <title>task2Homepage</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styleTask3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!--card container starts from here-->
    <div class="card">
      <header class="header-container">
        <nav class="navbar-top">
          <ul class="navbar-top-list">
            <li class="top-navbar-item"><a href="#">Request a Quote</a></li>
            <li class="top-navbar-item"><a href="#">Client Login</a></li>
            <li class="top-navbar-item">
              <a href="#">Vechile Export Portal</a>
            </li>
          </ul>
        </nav>
        <nav class="header-nav">
          <div class="header-nav-border">
            <img class="header-nav-logo" src="./images/logo.png" />
            <ul class="header-nav-list">
              <li class="header-nav-item"><a>Home</a></li>
              <li class="header-nav-item"><a>About ftzws</a></li>
              <li class="header-nav-item">
                <a href="servicesPage.html">our services</a>
              </li>
              <li class="header-nav-item"><a>our clients</a></li>
              <li class="header-nav-item"><a>contact us</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <!--mainsection from bringing tech heading-->
      <main class="main-container">
        <div class="main-header">
          <h1 class="main-heading">
            Bringing technology <br />
            and operational execellence
          </h1>
        </div>
        <div class="article-container">
          <div class="article-border">
            <div class="article-section">
              <img
                class="article-image"
                src="./images/tile1.png"
                alt="article-image"
              />
              <p class="article-content">
                Imagine an international gateway where goods and merchandise
                flow across borders, Where countries taxis, house red tapa, an
                eliminate road blacks, Where companies import goods and
                merchandise directly into a Free out duty free.
                <br /><br />
                The Miami Free Trade zone connects North America, Europe and
                Asia to LAtin America and the caribbean via direct air and sea
                transportation links, plus rail and expressway.Operated by FTZ
                World Services,the 47-acre Zone(#372) saves companies money and
                time
              </p>
              <a class="text-link" href="">More about Free Trade Zone</a>
            </div>

            <div class="article-section">
              <img
                class="article-image"
                src="./images/tile2.png"
                alt="article-image"
              />
              <p class="article-content">
                FTZ World services is your ticket to the world.WE're the
                licensed operator of the Miami Free Trade Zone, the "Gateway to
                the Americas", We process as much as $1 billion in goods from
                more than 70 countries each year.
                <br /><br />
                A leader in free trade zone operations, FTZ works magic behind
                the scenes, offering logistical and operational execellence.
                FTZ's many services include technology, public warehousing,yard
                storage and on-site U.S Customs.Other U.S free trade zones also
                benefit from our technological support and operational
                consulting.
              </p>
              <a class="text-link" href="">Request a Quote ></a>
            </div>

            <div class="article-section">
              <img
                class="article-image"
                src="./images/tile3.png"
                alt="article-iamge"
              />
              <p class="article-content">
                FTZ World Service has the unique advantage of being the licensed
                operator of the Miami Free Trade Zone. We offer state-of-the-art
                faciliates and a steller track record in zone management ,plus
                technological support.Because FTZ understands U.S Customs rules
                we can use our software and logical expertise to speed up your
                paperwork,remove road blocks, and get products to market cheaper
                and faster.We save companies across multiple industries
                thousands of dollars per month in fees. We'll give you less to
                manage and more dollars to keep in your pocket.
              </p>
              <a class="text-link" href="">More about what we offer ></a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer-container">
        <p class="footer-content">
          Copyright © 2010 FTZ World Services.All rights reserved.
          <a href="#">Contact Us</a> |
          <a href="#">Request a Quote</a>
        </p>
      </footer>
    </div>
  </body>
</html>
