* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background-image: url("./images/bg.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: "Trebuchet MS", sans-serif;
}
.card {
  margin-left: auto;
  margin-right: auto;
  width: 760px;
}
.header-container {
  display: flex;
  flex-direction: column;
}
.navbar-top-list {
  list-style-type: none;
  display: flex;
  background-color: #3d5b8b;
  float: right;
  margin-bottom: 24px;
  height: 20px;
  padding-top: 6px;
}
.top-navbar-item {
  border-right: 1px solid #fff;
  height: 8px;
  font-size: 7px;
}
.top-navbar-item a {
  color: #fff;
  text-decoration: none;
  font-size: 9px;
  padding: 5px 8px 4px 8px;
}
.top-navbar-item:nth-child(3) {
  border: none;
}

.header-nav {
  background-color: rgba(17, 28, 40, 0.85);
  padding: 3px;
}
.header-nav-border {
  border: 1px solid #394b61;
  height: 52px;
  display: flex;
  align-items: center;
}
.header-nav-logo {
  width: 192px;
  padding-left: 10px;
}
.header-nav-list {
  display: flex;
  margin-left: 30px;
  font-size: 14px;
  letter-spacing: 0.5px;
}
.header-nav-item {
  list-style-type: none;
  height: 10px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  border-right: 1px solid #fff;
}
.nav-active {
  background-color: #486680;
  border-radius: 2px;
  color: #fff !important;
}
.header-nav-item a {
  padding: 4px 13px;
  color: #a2d3f0;
  text-decoration: none;
}
.header-nav-item:nth-child(5) {
  border: none;
}
.header-nav-item a:hover {
  background-color: #486680;
  border-radius: 2px;
  color: #fff;
}

.main-section {
  width: 768px;
}
.main-header {
  padding-top: 30px;
  padding-left: 20px;
  height: 140px;
  background-color: rgba(0, 0, 0, 0.2);
}
.main-heading {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 100;
  font-size: 35px;
  line-height: 40px;
  color: #fff;
  text-shadow: 0px 0px 10px black;
}

.article-border {
  display: flex;
  color: #ffff;
  border-image: linear-gradient(rgba(62, 61, 72, 0.2), #495260) 30;
  border-style: solid;
  border-width: 1px;
}
.article-container {
  width: 100%;
  background-color: rgba(17, 28, 49, 0.9);
  padding: 4px;
}

.article-section {
  padding: 15px 11px 10px 15px;
  width: 33%;
}
.anchor-section li {
  height: 15px;
}
.article-image {
  height: 97px;
  width: 100%;
}
.article-content {
  line-height: 17px;
  font-size: 12px;
  padding: 10px 0px;
  letter-spacing: 0.5px;
}

.footer-container {
  display: flex;
  background-color: #29496d;
  align-items: center;
  justify-content: center;
  height: 23px;
  margin: 4px 0px 3px;
}
.footer-content {
  font-size: 11px;
  color: #dce2fb;
  letter-spacing: 1px;
}
.footer-content a {
  color: #fff;
  font-size: 11px;
}

.text-link {
  color: #addffa;
  font-size: 13px;
}

/*services css */
.main-container-border {
  background-color: rgba(18, 30,52 , 0.9);
  padding: 3px;
  margin-top: 37px;
  margin-bottom: 13px;
}
.main-container-services {
  display: flex;
  padding-top: 9px;
  border-image: linear-gradient(rgba(62, 61, 72, 0.2), #495260) 30;
  border-style: solid;
  border-width: 1px;
}
.main-section-header {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #cbecff;
  font-size: 19px;
  padding-bottom: 10px;
  font-weight: 100;
}
.aside-section {
  display: flex;
  flex-direction: column;
  padding: 10px 0px 10px 8px;
}
.aside-image {
  width: 224px;
  margin: 1px 16px 16px 16px;
}
.aside-image-bottom {
  padding-top: 15px;
  padding-left: 15px;
}
.anchor-section {
  list-style-type: none;
  border-top: 1px solid #5c6171;
  border-bottom: 1px solid #5c6171;
  padding: 6px 0px 16px;
  margin: 1px 16px 16px 16px;
}
.anchor-list-section {
  padding-left: 15px;
}
.anchor-elements {
  color: #bad4eb;
  font-size: 13px;
}
.main-section {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 14px;
  padding: 4px 18px 0px 15px;
}
.main-para-highlighted {
  color: #b2cce5;
}

.main-section-para {
  line-height: 18px;
  padding-bottom: 10px;
  font-size: 13px;
  letter-spacing: 0.3px;
}
.main-section-list {
  padding-left: 30px;
  line-height: 18px;
  font-size: 13px;
}

.main-section-bottom {
  border-top: 1px solid #4f5668;
  border-bottom: 1px solid #4f5668;
  font-size: 13px;
  margin: 33px 0px 27px;
  padding: 13px 0px 12px 27px;
  background-color: rgb(15, 34, 56);
}

.button-description {
  height: 20px;
  width: 218px;
  background-image: linear-gradient(to bottom, #1a597a, #10203af2);
  color: #aedcfc;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid #136784;
  font-family: inherit;
  margin-top: 11px;
}
