<div class="veiw-Alldetails" id="veiwdetails">
    <div class="menu-header">
      <h1>Name : {{ contactUser.name }}</h1>
      <div class="icon-section" id="editBtn">
        <img class="icon" src="/assets/images/Edit-icon.png" alt="edit_icon" />
        <a (click)="edit(contactUser.id)">Edit</a>
      </div>
      <div class="icon-section" id="deleteBtn">
        <img class="icon" src="/assets/images/delete1.png" alt="delete_icon" />
        <a (click)="delete(contactUser.id)">Delete</a>
      </div>
    </div>
    <div class="menu-Input-feild">
      <p>Email : {{ contactUser.email }}</p>
    </div>
    <div class="menu-mobile-feild">
      <p>Mobile : {{ contactUser.mobile }}</p>
    </div>
    <div class="menu-mobile-feild">
      <p>Landline : {{ contactUser.landline }}</p>
    </div>
    <div class="menu-Input-feild">
      <p>Website : {{ contactUser.website }}</p>
    </div>
    <div class="menu-Input-feild">
      <p>Adress : {{ contactUser.address }}</p>
    </div>
  </div>
  