* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: url("./images/background12.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.header {
  border: 1px solid #dbdbdb;
}
.navbar-top {
  display: flex;
  align-items: center;
  max-width: 50%;
  margin: 0px auto;
  justify-content: space-between;
}
.navbar-logo {
  height: 45px;
  width: 118px;
}
.navbar-top-list {
  display: flex;
}

.navbar-top-items {
  list-style-type: " |";
  color: #949494;
  font-size: 10px;
}
.navbar-top-items:nth-child(1) {
  list-style-type: none;
}
.check {
  border-bottom: 1px solid #333;
}
.navbar-top-items a {
  text-decoration: none;
  color: #5d5d5d;
  padding-left: 10px;
  padding-right: 12px;
  font-size: 9px;
}
.navbar-top-items :nth-child(3) {
  color: #2a2d50;
  padding-left: 2px;
}
.navbar-top-items::marker {
  font-size: 8px;
}
/*bottom navbar*/
.nav-anchor-container {
  background-color: #dad8d9;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding-bottom: 1px;
  padding-top: 0.9px;
}
.nav-anchor-section {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  align-items: center;
}
.navbar-anchor {
  display: flex;
  background-color: #dad8d9;
  width: 50%;
  margin: 0px auto;
  justify-content: space-between;
}
.navbar-anchor-item {
  display: flex;
  border-right: 1px solid #fff;
}
.navbar-anchor-list {
  display: flex;
}
.navbar-anchor-item a {
  color: #333;
  text-decoration: none;
  font-size: 10px;
  padding: 0px 14px;
  margin: 5px 0px;
  font-weight: 400;
}
.navbar-cart-icon {
  padding-left: 10px;
  height: 10px;
}
.nav-form input {
  height: 15px;
  width: 136px;
  margin-right: 4px;
  padding-left: 5px;
  border: 2px solid grey;
  border-bottom: none;
  border-right: none;
}

.nav-form input::placeholder {
  font-size: 9px;
}
.nav-form {
  display: flex;
  align-items: center;
}
.navbar-go-button {
  height: 15px;
  width: 23px;
  font-size: 8px;
  border-radius: 5px;
  border: 1px solid #acaaab;
  background-color: #fff;
}

.header-top {
  display: flex;
  max-width: 50%;
  margin: 0px auto;
  justify-content: space-between;
}
.header-top-list {
  display: flex;
  font-size: 10px;
  align-items: center;
}

.header-top-items {
  list-style-type: circle;
  margin: 0px 10px;
  color: #404d73;
}
.header-top-items::marker {
  color: rgb(167, 167, 167);
}
.header-top-items:nth-child(1) {
  list-style-type: none;
  color: #404d73;
}

.header-image-container {
  margin-right: 27px;
  display: flex;
  align-items: center;
}
.header-image-description {
  font-size: 10px;
  color: #404d73;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.header-top-image {
  margin-right: 10px;
  height: 35px;
  width: 56px;
}
.main-section {
  display: flex;
  max-width: 50%;
  margin: 0px auto;
}
.image-section {
  width: 560px;
  height: 332px;
}
.main-image {
  height: 332px;
  border: 6px solid #fff;
}
.aside-section {
  height: 332px;
  background-color: #3e3d3b;
  padding: 4px;
  border-top: 6px solid #fff;
  border-bottom: 6px solid #fff;
  border-right: 6px solid #fff;
}
.aside-div {
  border: 1px solid #545351;
}
.aside-section-container {
  padding: 33px 17px 14px 22px;
}

.aside-heading {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}
.aside-paragraph {
  margin: 10px 0px;
  line-height: 15px;
  color: #999798;
  font-size: 11px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.aside-section-list {
  list-style-type: none;
  color: #fff;
}
.aside-list-item {
  font-size: 11px;
  border-bottom: 1px solid #504f4d;
  padding-top: 5px;
  padding-bottom: 5px;
}
.aside-section-list li:nth-child(6) {
  border: none;
}
.aside-para-link a {
  color: #999798;
  border-bottom: #777674;
  font-size: 9px;
}
.article-right-container {
  width: 34%;
}
.article-section {
  max-width: 50%;
  margin: 0px auto;
  border: 6px solid black;
  display: flex;
  background-color: #fff;
  height: 147px;
  align-items: center;
}
.article-left-container {
  background-image: url("./images/promo_glass.png");
  height: 128px;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: bottom 0 left 0;
}
.articel-middle-container {
  background-image: url("./images/promo_plates.png");
  height: 127px;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.article-right-subcontainer {
  background-image: url("./images/promo_album.png");
  height: 127px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom 0 right 0;
}
.article-right-subcontainer div {
  padding-right: 108px;
  margin-right: 17px;
}

.article-header {
  font-size: 12px;
  padding-top: 9px;
  color: rgb(14, 12, 12);
  font-weight: 400;
  padding-left: 15px;
}
.article-section > div {
  border-right: 1px solid #00000030;
  width: 33%;
  height: 120px;
  display: flex;
}
.article-description {
  font-size: 9px;
  padding-top: 3px;
  color: #bfbfbf;
  padding-left: 16px;
}
.article-right-description {
  padding-top: 5px;
  font-size: 9px;
  padding-top: 3px;
  color: #bfbfbf;
  padding-left: 16px;
}
.article-para {
  font-size: 11px;
  padding: 11px 12px;
  text-align: right;
  color: #445479;
}
.article-right-para {
  font-size: 11px;
  padding-top: 12px;
  padding-left: 10px;
  color: #445479;
}
.article-right-container {
  width: 34% !important;
}
.footer-container {
  width: 50%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  color: #898885;
  font-size: 9px;
}

.footer-list {
  list-style-type: " | ";
  display: flex;
  margin: 4px 0px;
}

.footer-list-items a {
  color: #898885;
}
.footer-list-items {
  color: #898885;
  padding-right: 12px;
  padding-left: 4px;
}
.footer-list-items:nth-child(1) {
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px;
}
.footer-form {
  display: flex;
  padding-top: 10px;
}
.footer-placeholder {
  height: 15px;
  font-size: 10px;
}
.footer-text-placeholder {
  font-size: 10px;
  padding: 2px;
  height: 15px;
  width: 143px;
  font-size: 9px;
}
.footer-left-section p {
  padding-top: 3px;
}
.footer-right-section p {
  padding-top: 8px;
}
.footer-button {
  border-radius: 5px;
  font-size: 8px;
  height: 17px;
  width: 48px;
  margin-left: 5px;
  text-transform: uppercase;
  padding: 2px;
  border: 1px solid rgb(172, 164, 164);
}
