<div class="card">
  <aside class="aside-container">
    <h2 class="contacts-header">Contacts</h2>
    <div *ngFor="let contact of contactData">
      <div
        [routerLink]="['contactDetails', contact.id]"
        routerLinkActive="active"
        class="aside-section"
      >
        <p class="aside-header">{{ contact.name }}</p>
        <p class="aside-item">{{ contact.email }}</p>
        <p class="aside-item">{{ contact.mobile }}</p>
      </div>
    </div>
  </aside>
  <router-outlet></router-outlet>
</div>

