<!DOCTYPE html>
<html>
  <head>
    <title>ServicesPage</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styleTask3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="card-container">
      <div class="card-container">
        <header class="header-container">
          <nav class="navbar-top">
            <ul class="navbar-top-list">
              <li class="top-navbar-item"><a href="#">Request a Quote</a></li>
              <li class="top-navbar-item"><a href="#">Client Login</a></li>
              <li class="top-navbar-item">
                <a href="#">Vechile Export Portal</a>
              </li>
            </ul>
          </nav>
          <nav class="header-nav">
            <div class="header-nav-border">
              <img class="header-nav-logo" src="./images/logo.png" />
              <ul class="header-nav-list">
                <li class="header-nav-item">
                  <a href="IndexPage.html">Home</a>
                </li>
                <li class="header-nav-item"><a>About ftzws</a></li>
                <li class="header-nav-item">
                  <a href="servicesPage.html">our services</a>
                </li>
                <li class="header-nav-item"><a>our clients</a></li>
                <li class="header-nav-item"><a>contact us</a></li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="main-container-border">
          <main class="main-container-services">
            <div class="aside-section">
              <div class="aside-section-image">
                <img
                  class="aside-image"
                  src="./images/casestudies_industries-column1.jpg"
                  alt=""
                />
              </div>
              <div class="aside-section-image2">
                <img
                  class="aside-image"
                  src="./images/casestudies_industries-column2.jpg"
                  alt=""
                />
              </div>
              <div class="anchor-list-section">
                <ul class="anchor-section">
                  <li>
                    <a class="anchor-elements" href="">Technology services</a>
                  </li>
                  <li>
                    <a class="anchor-elements" href="">Public Warehousing</a>
                  </li>
                  <li><a class="anchor-elements" href="">Yard storage</a></li>
                </ul>
              </div>
            </div>
            <div class="main-section">
              <h1 class="main-section-header">our services</h1>
              <div class="main-section-description">
                <p class="main-section-para">
                  Our highly trained and experienced staff can handle even the
                  most complex distribution needs. We've designed a package of
                  benefits that work together to streamline your experience in
                  the Miami Free Trade Zone. Tell us what you need and we'll
                  provide it. Our primary services are
                  <a class="main-para-highlighted" href="#"
                    >Technology Services,</a
                  >
                  <a class="main-para-highlighted" href="#"
                    >Public Warehousing </a
                  >and
                  <a class="main-para-highlighted" href="#">Yard Storage.</a>
                </p>
                <p class="main-section-para">
                  The Zone's un-paralleled infrastructure includes power,
                  communication systems, fiber optics, security, and easy access
                  to land, rail, sea, and air transportation. Our clients can
                  tap into more than 850,000 square feet of mixed-use office,
                  showroom and warehouse facilities in the Zone, including:
                </p>
                <ul class="main-section-list">
                  <li class="main-section-list-items">
                    Two public warehouses with 33,000 feet each.
                  </li>
                  <li class="main-section-list-items">
                    Exhibition space in two showroom malls, each containing
                    approximately 75,000 square feet.
                  </li>
                  <li class="main-section-list-items">
                    A commercial building adjacent to the warehouses with
                    offices and other spaces.
                  </li>
                  <li class="main-section-list-items">
                    The offices of U.S. Customs & Border Patrol, along with
                    several other federal agencies integral to trade
                    facilitation and compliance.
                  </li>
                </ul>
                <div class="main-section-bottom">
                  <div class="main-bottom-para">
                    <p>Want to see how FTZ World Services can help you?</p>
                  </div>

                  <button class="button-description">
                    Request Someone to Contact You >
                  </button>
                </div>
              </div>
            </div>
          </main>
        </div>
        <footer class="footer-container">
          <p class="footer-content">
            copyright © 2010 FTZ World Services.All rights reserved.
            <a class="footer-item" href="#">Contact Us</a> |
            <a class="footer-item1" href="#">Request a Quote</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
