* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background-image: url("./images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100vw;
  flex-wrap: wrap;
}
.card-container {
  margin-left: auto;
  margin-right: auto;
  width: 760px;
}
.header-container {
  display: flex;
  flex-direction: column;
}
.navbar-top-list {
  list-style-type: none;
  display: flex;
  font-family: "Trebuchet Ms";
  font-size: 10px;
  color: #fff;
  background-color: #3d5b8b;
  float: right;
  margin-bottom: 24px;
  width: 250px;
  height: 20px;
  justify-content: space-around;
  align-items: center;
}
.top-navbar-item {
  border-right: 1px solid #fff;
  height: 12px;
}
.top-navbar-item a {
  color: #fff;
  text-decoration: none;
  padding: 2px 4px;
}
.top-navbar-item:nth-child(3) {
  border: none;
}

.header-nav {
  background-color: rgba(17, 28, 40, 0.85);
  align-items: center;
  height: 58px;
  padding: 3px;
  font-family: "Trebuchet Ms";
}
.header-nav-border {
  border: 1px solid #394b61;
  height: 52px;
  display: flex;
  align-items: center;
  width: 100%;
}
.header-nav-logo {
  width: 192px;
  padding-left: 10px;
}
.header-nav-list {
  display: flex;
  flex-direction: row;
  color: #addffa;
  margin-left: 23px;
}
.header-nav-item {
  list-style-type: none;
  height: 12px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #fff;
  border-right: 1px solid #fff;
}
.header-nav-item a {
  padding: 4px 10px;
  color: #a2d3f0;
  text-decoration: none;
}
.header-nav-item:nth-child(5) {
  border: none;
  color: #a2d3f0;
}
.header-nav-item a:hover {
  background-color: #486680;
  border-radius: 2px;
}

.main-section {
  width: 768px;
}
.main-header {
  color: #fff;
  padding-top: 30px;
  padding-left: 15px;
  height: 140px;
  background: rgba(0, 0, 0, 0.4);
}
.main-section-heading {
  font-family: "Trebuchet Ms";
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 100;
  font-size: 35px;
  line-height: 40px;
  color: #fff;
  text-shadow: 0px 0px 10px black;
}

.article-border {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #ffff;
  border-image: linear-gradient(rgba(62, 61, 72, 0.2), #495260) 30;
  border-style: solid;
  border-width: 1px;
}
.article-container {
  width: 100%;
  background-color: rgba(17, 28, 49, 0.9);
  padding: 5px;
}

.article-section {
  padding-top: 15px;
  width: 33%;
  padding-right: 11px;
  padding-left: 16px;
  margin-bottom: 10px;
}
.article-image {
  height: 97px;
  width: 100%;
}
.article-content {
  line-height: 16px;
  margin-bottom: 10px;
  font-size: 13px;
  font-family: "Trebuchet Ms";
  padding-top: 12px;
  font-weight: normal;
  letter-spacing: 0.5px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  background-color: #29496d;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  height: 21px;
  margin-bottom: 3px;
}
.footer-content {
  font-size: 13px;
  word-spacing: 2px;
  letter-spacing: 1px;
  color: #dce2fb;
  font-family: "Trebuchet Ms";
}

.footer-item {
  color: #ffff;
  list-style-type: " | ";
  padding-left: 10px;
  font-size: 12px;
}
.footer-item1 {
  color: #ffff;
  list-style-type: none;

  padding-left: 10px;
  font-size: 12px;
}
.article-link-tag {
  color: #addffa;
  font-family: "Trebuchet Ms";
  font-size: 13px;
}

/*services css */
.main-container-border {
  background: rgba(17, 28, 49, 0.85);
  padding: 6px;
  margin-top: 20px;
}
.main-container-services {
  display: flex;
  flex-direction: row;
  padding-top: 6px;
  border-image: linear-gradient(rgba(62, 61, 72, 0.2), #495260) 30;
  border-style: solid;
  border-width: 1px;
}
.main-section-header {
  text-transform: uppercase;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  letter-spacing: 1px;
  color: #cbecff;
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: 100;
}
.aside-section {
  display: flex;
  flex-direction: column;
  padding-right: 15px;
  padding-top: 3px;
}

.header-item-descriptionn:hover {
  background-color: #496781;
  border-radius: 3px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.header-item-description:hover {
  background-color: #496781;
  border-radius: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.aside-image {
  width: 224px;
}
.aside-section-image {
  padding-top: 8px;
  padding-left: 15px;
}
.aside-section-image2 {
  padding-top: 15px;
  padding-left: 15px;
}
.anchor-section {
  list-style-type: none;
  border-top: 1px solid #5c6171;
  margin-top: 20px;
  border-bottom: 1px solid #5c6171;
  line-height: 20px;
  padding-top: 4px;
  padding-bottom: 9px;
}
.anchor-list-section {
  padding-left: 10px;
  font-family: "Trebuchet MS";
  margin-left: 11px;
}
.anchor-elements {
  color: #bad4eb;
  font-size: 13px;
}
.main-section {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 14px;
  padding-left: 15px;
  padding-top: 4px;
  padding-right: 20px;
}
.main-para-highlighted {
  color: #b2cce5;
}

.main-section-para {
  line-height: 18px;
  padding-bottom: 10px;
  font-size: 13px;
  letter-spacing: 0.3px;
}
.main-section-list {
  padding-left: 30px;
  line-height: 18px;
  font-size: 13px;
}

.main-section-bottom {
  margin-top: 38px;
  border-top: 1px solid #4f5668;
  border-bottom: 1px solid #4f5668;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 27px;
  font-size: 13px;
  margin-bottom: 26px;
  background-color: rgb(15, 34, 56);
}
.main-section-button {
  background-color: #125e75;
  border: 5px;
  color: #fff;
  border-radius: 10px;
}
.main-bottom-para {
  padding-bottom: 10px;
}
.button-description {
  height: 20px;
  width: 212px;
  padding: 4px;
  background-image: linear-gradient(to bottom, #145c75, #294b7a, #0c2b3e);
  color: #fff;
  border-radius: 5px;
  font-size: 10px;
  border: 1px solid #136784;
  word-spacing: 2px;
}
.footer-services-container {
  color: #fff;
  display: flex;
  flex-direction: row;
  background-color: #29496d;
  font-family: sans-serif;
  justify-content: center;
  margin-top: 20px;
}
