.chat {
  background-image: url("/assets/images/Conversation-bg.png");
  border:1px solid red;
  background-size: cover;
  height: 100%;
  width: 67vw;
  position: relative;
}
.button {
  width: 40px;
  height: 20px;
}
.chat-input-section{
    display: flex;
    align-items: center;
    position: absolute;
    top: 93%;
    background-color: #F0F2F5;
    width: 100%;
    height: 50px;
}
.input-feild{
    width: 90%;
    border: none;
    background-color: white;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
}
