<form  class="form-section" (ngSubmit)="onSubmit()" [formGroup]="myForm">
    <p id="requiredFeild" *ngIf="myForm.invalid && myForm.touched " class="form-requiredFeild">
      Fill all the required fields
    </p>
   
    <label  for="name">Name</label>
    <input type="text" formControlName="nameEle"  class="input-feild"  />
    <span *ngIf="myForm.get('nameEle')!.invalid && myForm.get('nameEle')!.touched" class="form-requiredFeild">
      Name is required
    </span>

    <label for="email">Email</label>
    <input formControlName="email"  class="input-feild" />
    <span *ngIf="myForm.get('email')!.invalid && myForm.get('email')!.touched" class="form-requiredFeild">
      Email is Invalid
    </span>
    <div class="mobile-feild">
      <div>
        <label for="mobile" >Mobile</label>
        <input formControlName="mobile"  class="form-mobile-input" />
        <span *ngIf="myForm.get('mobile')!.invalid && myForm.get('mobile')!.touched" class="form-requiredFeild">
          Mobile number id required
        </span>
      </div>
      <div>
        <label for="landline"  >Landline</label>
        <input formControlName="landline"  class="form-mobile-input" />
      </div>
    </div>
    <label for="website">Website</label>
    <input type="text"formControlName="website"  class="input-feild" />

    <label for="address">Adress</label>
    <textarea formControlName="address"  rows="4"  class="form-textArea"></textarea>
    <button type="submit" name="formBtn" [disabled]="myForm.invalid" class="form-btn ">Add</button>
   
</form>
