
.form-section {
    padding: 43px;
    font-weight: 700;
    font-size: 10px;
    box-shadow: 1px 1px 8px 7px rgb(0 0 0 / 38%);
    width: 503px;
    margin: 20px 10px;
    font-family: "Segoe UI", sans-serif;
    margin: 20px auto;
  }
  .input-container{
      display:flex;
      flex-direction: column;
  }
  .form-textArea {
    width: 423px;
    resize: none;
    outline: none;
  }
  .input-feild {
    width: 418px;
    height: 32px;
    margin-bottom: 9px;
    outline: none;
    font-size: 12px;
    padding-left: 5px;
  }
  .form-btn {
    width: 95px;
    height: 27px;
    background-color: #468c00;
    border: 0px;
    position: absolute;
    left: 56%;
    top: 64%;
    color: #fff;
  }
  .form-mobile-input {
    margin-right: 10px;
    width: 200px;
    height: 32px;
    outline: none;
    font-size: 12px;
    padding-left: 5px;
  }
.mobile-feild div{
    display:flex;
    flex-direction:column;
}
.mobile-feild{
    display:flex;
    
}
.form-requiredFeild{
  color:red;
}