<form [formGroup]="myForm" (ngSubmit)="onSubmit()" class="form-section">
    <p *ngIf="myForm.invalid && myForm.touched" class="form-requiredFeild">
        Please fill all the required feilds
    </p>
    <div class="input-container">
        <label for="name">Name : </label>
        <input formControlName="name" id="name" class="input-feild" >
        <span *ngIf="myForm.get('name')!.invalid && myForm.get('name')!.touched" class="form-requiredFeild">
            Name is Required
        </span>
    </div>
    <div class="input-container">
        <label for="email">Email : </label>
        <input type="email" formControlName="email" id="email" class="input-feild" >
        <span *ngIf="myForm.get('email')!.invalid && myForm.get('email')!.touched" class="form-requiredFeild">
            Email is Invalid
        </span>
    </div>
    <div class="mobile-feild">
        <div>
            <label for="mobile" >Mobile</label>
            <input formControlName="mobile" id="mobile" class="form-mobile-input">
            <span *ngIf="myForm.get('mobile')!.invalid && myForm.get('mobile')!.touched" class="form-requiredFeild">
                Mobile feild is required
            </span>
        </div>
        <div>
            <label for="landline">Landline : </label>
            <input formControlName="landline" id="landline" class="form-mobile-input">
        </div>
    </div>
    <div class="input-container">
        <label for="website">Website : </label>
        <input formControlName="website" id="website" class="input-feild" >
    </div>
    <div class="input-container">
        <label for="address">Address : </label>
        <textarea formControlName="address" id="address" rows="4"  class="form-textArea"></textarea>
    </div>
    <button type="submit" name="formBtn"  class="form-btn">{{formSubmitBtn}}</button>
</form>