<!DOCTYPE html>
<html>
  <head>
    <title>ServicesPage</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="card">
      <header class="header-container">
        <nav class="header-nav">
          <div class="header-nav-border">
            <img class="header-nav-logo" src="./images/logo.png" />
            <ul class="header-nav-list">
              <li class="header-nav-item">
                <a href="IndexPage.html">Home</a>
              </li>
              <li class="header-nav-item"><a>About ftzws</a></li>
              <li class="header-nav-item">
                <a href="servicesPage.html" class="nav-active">our services</a>
              </li>
              <li class="header-nav-item"><a>our clients</a></li>
              <li class="header-nav-item"><a>contact us</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="main-container">
        <main class="main-container-border">
          <div class="search-feild">
            <input type="text" placeholder="search" id="searchBar" />
          </div>
          <div class="grid-container" id="gridContainer">
            <div class="row-container">
              <div class="input-feild">
                <span>
                  <input type="checkbox" class="checkfeild" id="maincheckbox"/>
                </span>
              </div>
              <div class="input-feild input-header"><p> Name</p></div>
              <div class="input-feild input-header"><p>Score</p></div>
              <div class="input-feild input-header"><p>Email</p></div>
              <div class="input-feild input-header"></div>
            </div>
            
          </div>
          <div class="calculation-section">
            <button type="button" id="clickBtn">calculate</button>
            <p class="calculation-para">
              Average:
              <span id="average" value=""></span>
            </p>  
            <p class="calculation-para">
              Max:
              <span id="max" value=""></span>
            </p>
          </div>
        </main>
      </div>
      <footer class="footer-container">
        <p class="footer-content">
          Copyright © 2010 FTZ World Services.All rights reserved.
          <a class="footer-item" href="#">Contact Us</a> |
          <a class="footer-item" href="#">Request a Quote</a>
        </p>
      </footer>
    </div>
    <script type="module" src="indexts.js" ></script>
    
  </body>
</html>

