* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background-image: url("./images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Trebuchet MS", sans-serif;
}
.card {
  margin-left: auto;
  margin-right: auto;
  width: 760px;
}
.header-container {
  display: flex;
  flex-direction: column;
}
.header-nav {
  background-color: rgba(17, 28, 40, 0.85);
  padding: 3px;
  margin-top: 22px;
}
.header-nav-border {
  border: 1px solid #394b61;
  height: 52px;
  display: flex;
  align-items: center;
}
.header-nav-logo {
  width: 192px;
  padding-left: 10px;
}
.header-nav-list {
  display: flex;
  margin-left: 30px;
  font-size: 14px;
  letter-spacing: 0.5px;
}
.input-header{
  font-weight: 600;
  text-transform: uppercase;
}
.header-nav-item {
  list-style-type: none;
  height: 10px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  border-right: 1px solid #fff;
}
.nav-active {
  background-color: #486680;
  border-radius: 2px;
  color: #fff !important;
}
.header-nav-item a {
  padding: 4px 13px;
  color: #a2d3f0;
  text-decoration: none;
}
.header-nav-item:nth-child(5) {
  border: none;
}
.header-nav-item a:hover {
  background-color: #486680;
  border-radius: 2px;
  color: #fff;
}

.footer-container {
  display: flex;
  background-color: #29496d;
  align-items: center;
  justify-content: center;
  height: 23px;
  margin: 4px 0px 3px;
}
.footer-content {
  font-size: 11px;
  color: #dce2fb;
  letter-spacing: 1px;
}
.footer-content a {
  color: #fff;
  font-size: 11px;
}

.text-link {
  color: #addffa;
  font-size: 13px;
}

/*services css */
.main-container {
  background-color: rgba(39, 40, 55, 0.9);
  padding: 3px;
  margin-top: 37px;
  margin-bottom: 13px;
}
.main-container-border {
  border-image: linear-gradient(rgba(62, 61, 72, 0.2), #495260) 30;
  border-style: solid;
  border-width: 1px;
  width: 100%;
}
.search-feild {
  display: flex;
}

.search-feild input {
  outline: none;
  margin: 19px 29px 16px auto;
}
.grid-container {
  color: #fff;
  margin-left: 32px;
  font-family: sans-serif;
}
.input-feild{
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 6px;
}
.input-feild span{
  border: 1px solid white;
  display: flex;
  height: 14px;
  margin: 4px 0px;
  width: 14px;
}
.checkfeild{
  opacity: 0;
}
.checkfeild:checked{
  opacity: 1;
}

.calculation-section {
  margin-left: 32px;
  margin-top: 25px;
  margin-bottom: 33px;
  display: flex;
  color: #fff;
}
.calculation-para {
  margin-right: 58px;
}
.calculation-section button {
  border: 0px;
  margin-right: 70px;
  background-color: #273f6a;
  color: inherit;
  width: 80px;
}
mark{
  background-color: yellow;
}
.row-container {
  grid-template-columns: 43px 160px 75px 230px 187px;
  display: grid;
}

