<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylestask5.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="task5jq.js"></script>
  </head>
  <body>
    <header class="page-header">
      <h1 class="page-heading">Technovert</h1>
    </header>
    <nav class="nav-container">
      <ul class="nav-list">
        <li><a class="nav-item" href="indextask5.html">Home</a></li>
        <li><a class="nav-item" href="">Services</a></li>
        <li><a class="nav-item" href="careersTask5.html">Careers</a></li>
        <li><a class="nav-item active" href="#">Contact</a></li>
      </ul>
      <img class="nav-logo" src="./images/blog-icon.png" alt="blog-icon" />
    </nav>
    <div class="contacts-container">
      <form action="#" class="contact-form" id="form">
        <h1 class="required-input" id="requiredFeild"></h1>
        <div class="input-field">
          <label class="contact-label">My Name:</label>
          <input type="text" id="name" class="input" />
          <span id="myName" class="name-input">*</span>
        </div>
        <div class="input-field">
          <label class="contact-label">Gender</label>
          <div class="contact-radio">
            <div class="radio">
              <input type="radio" id="male" name="my_gender" value="male" />
              <label for="male">Male</label>
            </div>
            <div class="radio">
              <input type="radio" id="female" name="my_gender" value="female" />
              <label for="female">Female</label>
            </div>
          </div>
        </div>
        <div class="input-field">
          <label class="contact-label">My Email Address:</label>
          <input id="email" class="input" />
          <span id="myEmail" class="name-input">*</span>
        </div>
        <div class="input-field">
          <label class="contact-label">My Telephone Number:</label>
          <input type="phone" id="phone" class="input" />
          <span id="myphone"></span>
        </div>
        <div class="input-field">
          <label class="contact-label">My Organisation Name:</label>
          <input type="text" id="organisation" class="input" />
          <span id="myOrganisation" class="name-input">*</span>
        </div>
        <div class="input-field">
          <label class="contact-label">My City:</label>
          <input type="text" id="city" class="input" />
          <span id="myCity"></span>
        </div>
        <div class="input-field">
          <label class="contact-label" disabled>My State or Province:</label>
          <select name="state" id="state">
            <option value="Select state or province">
              Select State or Province
            </option>
          </select>
        </div>
        <div class="input-field">
          <label class="contact-label">please Contact Me By:</label>
          <div class="contact-radio">
            <div class="radio">
              <input type="radio" id="Email" name="contact" value="email" />
              <label for="Email">Email</label>
            </div>
            <div class="radio">
              <input type="radio" id="phone" name="contact" value="phone" />
              <label for="phone">Phone</label>
            </div>
            <div class="radio">
              <input type="radio" id="Both" name="contact" value="Both" />
              <label for="Both">Both</label>
            </div>
          </div>
        </div>
        <div class="input-field">
          <label class="contact-label">Promotion Code</label>
          <input type="text" id="promoCode" class="input" />
        </div>
        <div class="optional-section">
          <h3 class="optional-heading">Optional Information</h3>
          <p class="optional-description">
            This information is optional but it helps us to serve better.
          </p>
        </div>
        <div class="input-field">
          <label class="contact-label">My Website Adress is:</label>
          <input type="text" id="adress" class="input" />
        </div>
        <div class="optional-feild">
          <p class="optional-label">Tell Us More About Your Organisation:</p>
          <textarea cols="36" rows="6"></textarea>
        </div>
        <div class="optional-feild">
          <p class="optional-label">What I'd really like to know is:</p>
          <textarea cols="36" rows="6"></textarea>
        </div>
        <div class="input-field">
          <input type="submit" class="send-btn" />
          <input type="reset" class="clear-btn" />
        </div>
      </form>
    </div>
  </body>
</html>
