<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylestask4.css" />
  </head>
  <body>
    <header class="page-header">
      <h1 class="page-heading">Technovert</h1>
    </header>
    <nav class="nav-container">
      <ul class="nav-list">
        <li><a class="nav-item" href="indextask4.html">Home</a></li>
        <li><a class="nav-item" href="">Services</a></li>
        <li><a class="nav-item" href="careers.html">Careers</a></li>
        <li><a class="nav-item" href="#">Contact</a></li>
      </ul>
      <img class="nav-logo" src="./images/blog-icon.png" alt="blog-icon" />
    </nav>
    <div class="contacts-container">
      <form action="#" class="contact-form" id="formId">
        <h1 class="required-input" id="requiredFeild"></h1>
        <div class="contact-div">
          <label class="contact-label">My Name:</label>
          <input type="text" id="name" class="input" />
          <span id="myName" class="name-input">*</span>
        </div>
        <div class="contact-div">
          <label class="contact-label">Gender</label>
          <div class="contact-radio">
            <div class="radio">
              <input
                type="radio"
                id="male"
                name="my_gender"
                value="Male"
                onclick="alertMale()"
              />
              <label>Male</label>
            </div>
            <div class="radio">
              <input
                type="radio"
                id="female"
                name="my_gender"
                value="Female"
                onclick="alertFemale()"
              />
              <label>Female</label>
            </div>
          </div>
        </div>
        <div class="contact-div">
          <label class="contact-label">My Email Address:</label>
          <input type="email" id="email" class="input" />
          <span id="myEmail" class="name-input">*</span>
        </div>
        <div class="contact-div">
          <label class="contact-label">My Telephone Number:</label>
          <input type="phone" id="phone" class="input" />
          <span id="myphone"></span>
        </div>
        <div class="contact-div">
          <label class="contact-label">My Organisation Name:</label>
          <input type="text" id="Organisation" class="input" />
          <span id="myOrganisation" class="name-input">*</span>
        </div>
        <div class="contact-div">
          <label class="contact-label">My City:</label>
          <input type="text" id="city" class="input" />
          <span id="myCity"></span>
        </div>
        <div class="contact-div">
          <label class="contact-label">My State or Province:</label>
          <select name="state" id="state" onchange="selection()">
            <option value="Select state or province">
              Select State or Province
            </option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            </select>
          </select>
        </div>
        <div class="contact-div">
          <label class="contact-label">please Contact Me By:</label>
          <div class="contact-radio">
            <div class="radio">
              <input type="radio" id="radio" name="contact" value="email" />
              <label>Email</label>
            </div>
            <div class="radio">
              <input type="radio" id="radio" name="contact" value="phone" />
              <label>Phone</label>
            </div>
            <div class="radio">
              <input type="radio" id="radio" name="contact" value="Both" />
              <label>Both</label>
            </div>
          </div>
        </div>
        <div class="contact-div">
          <label class="contact-label">Promotion Code</label>
          <input type="text" id="promoCode" class="input" />
        </div>
        <div class="optional-section">
          <h3 class="optional-heading">Optional Information</h3>
          <p class="optional-description">
            This information is optional but it helps us to serve better.
          </p>
        </div>
        <div class="contact-div">
          <label class="contact-label">My Website Adress is:</label>
          <input type="text" id="adress" class="input" />
        </div>
        <div class="optional-feild">
          <p class="optional-label">Tell Us More About Your Organisation:</p>
          <textarea cols="34" rows="70"></textarea>
        </div>
        <div class="optional-feild">
          <p class="optional-label">What I'd really like to know is:</p>
          <textarea cols="34" rows="70"></textarea>
        </div>
      </form>
      <div class="contact-div">
        <input
          type="submit"
          id="send-button"
          value="Send Message"
          class="send-btn"
          onclick="validation()"
        />
        <input
          type="reset"
          id="clear-button"
          value="Clear Form"
          class="clear-btn"
          onclick="remove()"
        />
      </div>
      <script type="text/javascript" src="index.js"></script>
    </div>
  </body>
</html>
