<div class="card">
  <app-asidehover-section></app-asidehover-section>
  <div class="veiw-Alldetails hide-details" id="veiwdetails">
      <div class="menu-header">
      <h1 >name :{{currUser.nameEle}}</h1>
       <div class="icon-section" id="editBtn">
         <img class="icon" src="/assets/images/Edit-icon.png" alt="edit_icon" />
         <a (click)='edit(currUser._id)' >Edit</a>
       </div>
       <div class="icon-section"  id="deleteBtn">
         <img class="icon" src="/assets/images/delete1.png" alt="delete_icon" />
         <a  (click)="deletee(currUser._id)">Delete</a>
       </div>
     </div>
     <div class="menu-Input-feild">
       <label for="menuEmail">Email :  </label>
       <p >{{currUser.email}} </p>
     </div>
     <div class="menu-mobile-feild">
       <label for="menuMobile">Mobile :  </label>
       <p >{{currUser.mobile}} </p>
     </div>
     <div class="menu-mobile-feild">
       <label for="menuLandline">Landline : </label>
       <p >{{currUser.landline}} </p>
     </div>
     <div class="menu-Input-feild">
       <label for="menuwebsite">Website :  </label>
       <p >{{currUser.website }}</p>
     </div>
     <div class="menu-Input-feild">
       <label for="menuAdress">Adress :  </label>
       <p >{{currUser.address }}</p>
     </div>
   </div>
</div>
