.menu-header {
    display: flex;
    justify-content: space-between;
  }
  .menu-Input-feild {
    display: flex;
    margin: 14px 0px;
  }
  .menu-mobile-feild {
    display: flex;
  }
  .menu-header h1 {
    font-size: 20px;
    font-weight: 400;
  }
  .icon-section {
    display: flex;
    align-items: center;
  }
  .icon {
    width: 11px;
    margin-right: 5px;
    cursor: pointer;
  }
  .icon-section a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 11px;
  }
  .veiw-Alldetails {
    margin: 35px;
    width: 30%;
    font-size: 12px;
    font-family: "Segoe UI", sans-serif;
  }
  .card{
    display: flex;
  }