.header-container{
    font-family: "Segoe UI", sans-serif;
    }
    .header-title{
        color: #fff;
      padding: 20px 0px 20px 20px;
      font-weight: 200;
      font-size: 37px;
      background-color:#39c;
      font-family: century gothic;
    }
    .header-nav{
      background-color: #333;
      justify-content: space-between;
      color: #fff;
      display:flex;
    }
    .nav-container {
        background-color: #333;
        justify-content: space-between;
      }
      .nav-list {
        list-style-type: none;
        margin-left: 18px;
        display: flex;
        font-size: 12px;
        font-weight: 600;
        justify-content: space-between;
        align-items: center;
      }
      .nav-list div {
        display: flex;
      }
      .blog-icon {
        margin-right: 20px;
      }
      .nav-items a {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        margin-right: 26px;
      }
      
      .nav-items :hover{
        background-color: red;
      }