<div class="header-container">
    <div>
        <h1 class="header-title">Address Book</h1>
    </div>
    <nav class="nav-container">
        <ul class="nav-list">
          <div>
            <li class="nav-items"><a routerLink="/contacts">{{'Home' | uppercase}}</a></li>
            <li class="nav-items"><a routerLink="contacts/add" >{{'+Add' | uppercase}}</a></li>
          </div>
          <img class="blog-icon" src="/assets/images/blog-icon.png"  alt="blog_icon">
        </ul>
      </nav>
</div>