.contacts-header {
    font-size: 12px;
    margin-bottom: 19px;
    text-transform: uppercase;
  }
  .aside-container {
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
    width: 310px;
    margin: 20px 60px 20px 20px;
  }
  .aside-section {
    width:275px;
    border :1px solid #ccc;
    padding: 3px 10px;
    width: 300px;
    cursor: pointer;
  }
  .aside-section:hover{
    background-color: #cee7f2;
  }
  .aside-header {
    font-size: 18px;
  }
  .aside-item {
    font-size: 10px;
    padding-left: 4px;
  }
  .hovered-item{
     background-color: #fff;
  }
  