<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="page-header">
      <h1 class="page-heading">Adress Book</h1>
    </header>
    <nav class="nav-container">
      <ul class="nav-list">
        <div>
          <li class="nav-items"><a href="#" id="Home">Home</a></li>
          <li class="nav-items"><a href="#" id="showForm">+Add</a></li>
        </div>
        <img class="blog-icon" src="./images/blog-icon.png"  alt="blog_icon">
      </ul>
    </nav>
    <div class="card">
      <aside class="aside-container" >
        <h2 class="contacts-header">Contacts</h2>
        <div id="asideContainer">
        </div>
      </aside>
        <div class="veiw-Alldetails hide-details" id="veiwdetails">
           <div class="menu-header">
           <h1 id="menuName"></h1>
            <div class="icon-section" id="editBtn">
              <img class="icon" src="./images/Edit-icon.png" alt="edit_icon" />
              <a href="#" >Edit</a>
            </div>
            <div class="icon-section"  id="deleteBtn">
              <img class="icon" src="./images/delete1.png" alt="delete_icon" />
              <a href="#" >Delete</a>
            </div>
          </div>
          <div class="menu-Input-feild">
            <label for="menuEmail"> Email : </label>
            <p id="menuEmail"></p>
          </div>
          <div class="menu-mobile-feild">
            <label for="menuMobile">Mobile : </label>
            <p id="menuMobile"></p>
          </div>
          <div class="menu-mobile-feild">
            <label for="menuLandline">Landline : </label>
            <p id="menuLandline"></p>
          </div>
          <div class="menu-Input-feild">
            <label for="menuwebsite">Website : </label>
            <p id="menuwebsite"></p>
          </div>
          <div class="menu-Input-feild">
            <label for="menuAdress">Adress : </label>
            <p id="menuAdress"></p>
          </div>
        </div>
        <form id="form" class="form-section hide-form">
            <p id="requiredFeild" class="form-requiredFeild"></p>
            <label  for="name">Name</label>
            <input type="text" id="name" class="input-feild" />
            <span id="nameError" class="form-requiredFeild"></span>
            <label for="email">Email</label>
            <input id="email" class="input-feild" />
            <span id="eamilError" class="form-requiredFeild"></span>
            <div class="mobile-feild">
              <div>
                <label for="mobile" >Mobile</label>
                <input id="mobile" class="form-mobile-input"/>
                <span id="mobileError" class="form-requiredFeild"></span>
              </div>
              <div>
                <label for="landline"  >Landline</label>
                <input id="landline" class="form-mobile-input"/>
              </div>
            </div>
            <label for="website">Website</label>
            <input type="text" id="website" class="input-feild" />
            <label for="address">Adress</label>
            <textarea id="address" rows="4"  class="form-textArea"></textarea>
            <button type="submit" id="formBtn" class="form-btn ">Add</button>
        </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
