<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylestask4.css" />
  </head>
  <body>
    <header class="page-header">
      <h1 class="page-heading">Technovert</h1>
    </header>
    <nav class="nav-container">
      <ul class="nav-list">
        <li><a class="nav-item" href="indextask4.html">Home</a></li>
        <li><a class="nav-item" href="">Services</a></li>
        <li><a class="nav-item active" href="#">Careers</a></li>
        <li><a class="nav-item" href="contacts.html">Contact</a></li>
      </ul>
      <img class="nav-logo" src="./images/blog-icon.png" alt="blog-icon" />
    </nav>
    <main class="main-section">
      <h1 class="main-header">Careers at Technovert</h1>
      <p class="main-para">
        We are looking for smart people who love fidding with code and pour
        their heart into it. If you are one, we would like to talk to you.
        Please fill the form below and we will get back to you.
      </p>
    </main>
    <form action="/action.php" class="form">
      <div class="form-div">
        <label class="form-label">Name</label>
        <input type="text" id="name" />
      </div>
      <div class="form-div">
        <label class="form-label">Email</label>
        <input type="email" id="email" />
      </div>
      <div class="form-div">
        <label class="form-label">Desired Role</label>
        <input type="text" id="role" name="user_role" />
      </div>
      <div class="form-div">
        <label class="form-label">Upload Resume</label>
        <input type="text" id="resume" required />
        <button class="upload-btn" type="button" id="browsefile">Browse</button>
        <input type="file" id="getfile" hidden />
      </div>
      <div class="form-div">
        <label class="form-label"></label>
        <button class="submit-btn">Submit</button>
      </div>
    </form>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
