<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylestask4.css" />
  </head>
  <body>
    <header class="page-header">
      <h1 class="page-heading">Technovert</h1>
    </header>
    <nav class="nav-container">
      <ul class="nav-list">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
      <img class="nav-logo" src="./images/blog-icon.png" alt="blog-icon" />
    </nav>
    <div class="news-container">
      <h3 class="news-heading">News</h3>
      <ul class="news-list">
        <li class="news-item">
          Technovert is now Microsoft partner in information Security Solutions
        </li>
        <li class="news-item">
          We deliver one of the larges book information stores in the world
        </li>
        <li class="news-item">
          Our team delivered the first Windows 8 Metro application for the
          Windows Phone group at Microsoft
        </li>
        <li class="news-item">
          Technovert partners with a statergic technology CTO group
        </li>
      </ul>
    </div>
    <div class="welcome-container">
      <h2 class="welcome-heading">Welcome!</h2>
      <p class="welcome-para">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
        vulputate, felis venenatis tristique pulvinar, felis arcu congue ante,
        at dictum turpis metus ac risus. Nunc pulvinar enim eros, et interdum
        purus. Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet.
        Pellentesque tempus vulputate enim, quis vulputate purus tincidunt id.
        Nulla in nunc augue, at ultricies dui. Nullam accumsan lacus nec diam
        pretium non dictum odio commodo. Nam blandit hendrerit iaculis. Ut sed
        posuere justo. Suspendisse potenti. In scelerisque elementum nibh ut
        tempor.
      </p>
      <p class="welcome-para">
        Nam et interdum urna. Integer varius est et nunc sagittis volutpat et at
        dolor. Nam quam urna, blandit eget accumsan et, tincidunt quis dui.
        Integer rutrum lacinia dolor, eu eleifend lacus vulputate vitae.
        Suspendisse eros nibh, dignissim ut lobortis eu, ornare in augue. Duis
        ultrices aliquam nulla congue rutrum. Quisque eu est vel dolor luctus
        condimentum nec si amet orci. Ut lorem orci, ullamcorper in fringilla
        eu, rutrum id lectus. Morbi sit amet enim erat, id lobortis justo.
      </p>
      <p class="welcome-para">
        Morbi odio lacus, sagittis nec feugiat ac, gravida nec odio. Proin
        imperdiet ultrices nulla non elementum. Nulla id molestie enim. Ut non
        felis ligula, vitae tempor urna. Maecenas lorem nibh, ullamcorper eget
        convallis in, gravida vitae odio. Present at mauris dui. Aenean sodales
        ante vitae mi hendrerit eget malesuada tellus lobortis. Donec facilisis
        tincidunt ullamcorper. Duis sed orci at risus facilisis consectetur.
        Aenean nibh neque, blandit vel ullamcorper in, eleifend non ipsum.
        Curabitur tincidunt
      </p>
    </div>
  </body>
</html>
